/********** NAVIGATION ************/

#main-nav{
	min-height: 100px;
	background: #eee; /*change later*/
	padding: 5px;
	display: -webkit-flex;
	display: -ms-flex;
	display: -moz-flex;
	display: flex;
}

#main-nav img{
	margin-right: auto;
	border-radius: 50%;
	margin-left: 20px;
	padding: 5px;
}

#nav-items{
	list-style: none;
	font-size: 1.2em;
	display: -webkit-flex;
	display: -ms-flex;
	display: -moz-flex;
	display: flex;
}

#nav-items li{
	background-color: white;
	color: darkgreen;
	text-align: center;
	margin: 50px 25px;
	-webkit-flex-grow: 1;
	-ms-flex-grow: 1;
	-moz-flex-grow: 1;
	flex-grow: 1;
	tansition: 1s;
}

#nav-items li a {
	text-decoration: none;
	margin: 1px auto;
}

#nav-items li a:hover{
	-webkit-flex-grow:2;
	-ms-flex-grow: 2;
	-moz-flex-grow: 2;
	flex-grow: 2;
	background-color: whitesmoke;
}
/*******BODY*************/
#wrapper{
	max-width: 1000px;
	margin: 5px auto;
}

#row1{
	display: -webkit-flex;
	display: -ms-flex;
	display: -moz-flex;
	display: flex;
	margin-top: 10px;
	margin-bottom: 10px;
}

#row2{
	display: -webkit-flex;
	display: -ms-flex;
	display: -moz-flex;
	display: flex;
	margin-bottom: 10px;
}

.content{
	-webkit-flex-grow: 1;
	-ms-flex-grow: 1;
	-moz-flex-grow: 1;
	flex-grow: 1;
	tansition: 1s;
	margin: 10px;
	font-size: 1.3em;
	line-height: 120%;
	border: 1px solid #999;
	border-radius: 10px;
	padding: 5px;
	text-align: center;
	transition: 1s ease-in 1s;
}
.content:hover{
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
}

/**********CONTROLLS STYLES IN COMMITTEES PAGES****************/
	/****columns are 65px wide, gutters are 20px wide******/
.grid-container{
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 10px;
	padding-right: 10px;
}


.grid-container > [class^="grid-"]{
	float: left;
	min-width: 1px;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: 2%; /** (20/1000) X 100 **/
}

.grid-container > [class^="grid-"]:first-child{
	margin-left: 0px;
}

.grid-container > [class^="grid-"]:last-child{
	float: right;
}

.grid-container::after{
	content: " ";
	display: table;
	clear: both;
}


.grid-1{
	width: 6.5%;
}
.grid-2{
	width: 15%;
}
.grid-3{
	width: 23.5%;
}
.grid-4 {
	width: 32%;
}
.grid-5 {
	width: 40.5%;
}
.grid-6 {
	width: 49%;
}
.grid-7 {
	width: 57.5%;
}
.grid-8 {
	width: 66%;
}
.grid-9 {
	width: 74.5%;
}
.grid-10 {
	width: 83%;
}
.grid-11 {
	width: 91.5%;
}
.grid-12 {
	width: 100%;
}